<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      .my-style{
          background-color: white;
          padding: 30px;
      }
      @media (min-width:295px) {
          .my-style{
              background-color: rgb(191, 129, 16);
      }
      @media (min-width:473px) {
          .my-style{
              background-color: rgb(30, 236, 30);
      }
      @media (min-width:684px) {
          .my-style{
              background-color: rgb(126, 20, 225);
      }
      @media (min-width:863px) {
          .my-style{
              background-color: rgb(149, 8, 8);
      }
      @media (min-width:921px) {
          .my-style{
              background-color: rgb(119, 119, 24);
      }
       @media (min-width:1120px) {
          .my-style{
              background-color: rgb(12, 12, 236);
      }
    </style>
  </head>
  <body>
    <div class="my-style">This the next page color to view the page</div>
  </body>
</html>
