<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model z- Index</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        padding: 0;
      }
      .content {
        padding: 20px;
        background-image: url(image/eagle.jpeg);
        background-size: cover;
        height: 300px;
      }
      .model {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 999;
      }
      .model-content {
        background: white;
        padding: 30px;
        border-radius: 10px;
        text-align: center;
      }
      .model.active {
        display: flex;
      }
      .button {
        padding: 10px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2>Main Page Content</h2>
      <p>
        Lorem ipsum dolor site <strong>z-index</strong>to appera about everthing
      </p>
      <button onclick="open model()">Show popup</button>
    </div>

    <div class="model" id="popupmodel">
      <div class="model-content">
        <h2>This is a popup model</h2>
        <p>
          Lorem ipsum dolor site <strong>z-index</strong>to appera about
          everthing
        </p>
        <button onclick="close model()">close</button>
      </div>
    </div>
    <script>
      function openmodel() {
        document.getElementById("popupmodel").classList.add("active");
      }
      function closemodel() {
        document.getElementById("popupmodel").classList.remove("active");
      }
    </script>
  </body>
</html>
