<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css properties</title>
    <link rel="stylesheet" href="Task 15.css">
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 10px;
        font-weight: 300;
        font-style: normal;
        line-height: 1.5;
      }
      p {
        background-color: aqua;
        color: red;
        font-size: 20px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 300;
        font-style: oblique;
        line-height: 1.6;

        a:link{
            color: blue;
            text-decoration: none;
        }
        a:visted{
            color: orange;
        }
        a:hover{
            color: gold;
        }
        a:active{
            color: purple;
        }
      }
    </style>
  </head>
  <body>
    <h2>Css Font properties</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum
      cupiditate, repellendus, earum id sapiente accusamus aperiam perspiciatis,
      reprehenderit architecto quos officiis? Corrupti minima labore, expedita
      alias soluta itaque tenetur quas.

      <h2>Css Link Styling Example</h2>
      <a href="https://fonts.google.com/" target="_blank">Visit google</a>
    </p>
    <h1>Css Display property Examples</h1>

    <section>
        <h2>Block</h2>
        <div class="Block">block elements</div>
        <div class="Block">block elements</div>
        <p style="display: block;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quis, eligendi adipisci in fugiat praesentium expedita nemo inventore earum repellat quasi unde consequatur, libero harum? Architecto laborum quia quis ea deleniti.</p>
             <div style="display: block;background: gold;">full width block div</div>
    </section>

    <section>
        <h2>Inline</h2>
        <div class="inline">Inline element</div>
        <div class="inline">Inline element</div>
        <div class="inline">Inline element</div>
        <div class="inline">Inline element</div>
        <div class="inline">Inline element</div>
        <div class="inline">Inline element</div>
        <div class="inline">Inline element</div>
        <div class="inline">Inline element</div>
        <span style="display: inline;color: orange;">orange text</span>
        <a href="#" style="display: inline;">links</a>
    </section>

    <h2>Inline-Block</h2>
    <section>
    <div class="inline-block">inline-block</div>
    <div class="inline-block">inline-block</div>
    <div style="display: inline-block; width: 1560px; height: 50px; background: rebeccapurple;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Optio consequuntur eveniet et, inventore vel incidunt ipsa quod! Ullam rerum ducimus omnis sequi voluptate aliquid! Labore repellat mollitia eum exercitationem et!</div>

     </section>

     <section>
        <h2>None (hidden)</h2>
        <div class="none">you cant see me</div>
     </section>

     <section>
        <h2>Flex</h2>
        <div class="flex">
            <div>flex 1 </div>
            <div>flex 2</div>
            <div>flex 3</div>
        </div>
     </section>

     <section>
        <h2>grid</h2>
        <div class="grid">
            <div>grid 1</div>
            <div>grid 2</div>
            <div>grid 3</div>
            <div>grid 4</div>
        </div>

     </section>


  </body>
</html>
